# Task 4.9 (Part 1)

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Assigning path

# Assign path
path =  r'Users\peter\Documents\Instacart Basket Analysis 2022'

In [3]:
path

'Users\\peter\\Documents\\Instacart Basket Analysis 2022'

In [4]:
# Importing customer dataframe

df_customer = pd.read_csv(r'C:\Users\peter\Documents\Instacart Basket Analysis 2022\02 Data\Original Data\customers.csv')

In [5]:
df_customer.shape

(206209, 10)

In [6]:
df_customer.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
df_customer.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

# Wrangling the Data - consistency checks, illogical names, etc.

In [8]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [9]:
#Identify any missing values for "First Name"

df_customer['First Name'].value_counts(dropna=False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: First Name, Length: 208, dtype: int64

In [10]:
# Although there are 11259 missing values within "First Name," this accounts for approx. 5.5% of the total missing names. 
# Since circa 94-95% of data is still accounted for, I am not making any changes here.

 Renaming several columns that have spelling/font mistakes

In [11]:
# Changing "First Name" to match formatting of the rest of the variables
df_customer.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [12]:
# Changing "Surnam" to match formatting and correcting spelling to "surname"
df_customer.rename(columns = {'Surnam' : 'surname'}, inplace = True)

In [13]:
# Changing "Gender" to match formatting, i.e. "gender"
df_customer.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [14]:
# Changing "STATE" to match formatting, i.e. lowercase as "state"
df_customer.rename(columns = {'STATE' : 'state'}, inplace = True)

In [15]:
# Changing "Age" to match formatting, i.e. "age"
df_customer.rename(columns = {'Age' : 'age'}, inplace = True)

In [16]:
# Changing n_dependants for clarity purposes - "number_of_dependents"
df_customer.rename(columns = {'n_dependants' : 'number_of_dependants'}, inplace = True)

In [17]:
#Checking to ensure that changes have accurately been made

df_customer.head()

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [18]:
# Changing variable's type

In [19]:
df_customer.describe()

             user_id            age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [20]:
# Customer ID will not require statistics and therefore changing from number to string variable. 

df_customer['user_id'] = df_customer['user_id'].astype('str')

In [21]:
df_customer['user_id'].dtype

dtype('O')

# Complete fundamental data quality and consistency checks - check and address mixed data type, duplicate, or missing values

In [22]:
df_customer.describe()

                 age  number_of_dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

 Data does not seem to have any obvious errors. Max income is quite high, but likely just an outlier.

In [23]:
# Checking for mixed types

for col in df_customer.columns.tolist():
    weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis=1)
    if len (df_customer[weird])>0:
        print(col)

first_name

Results from checking for mixed types indicate that "first_name" needs to be changed to a string data type

In [24]:
# Changing "first_name" to string variable

df_customer['first_name'] = df_customer['first_name'].astype('str')

In [25]:
# Checking that mixed-types are now fixed


for col in df_customer.columns.tolist():
    weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis=1)
    if len (df_customer[weird])>0:
        print(col)

No more mixed data type results. Dataframe should be okay.

In [26]:
# Checking for duplicates

df_dups = df_customer[df_customer.duplicated()]

In [27]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, surname, gender, state, age, date_joined, number_of_dependants, fam_status, income]
Index: []

No duplicates detected.

In [28]:
# Checking for missing values

df_customer.isnull().sum()

user_id                 0
first_name              0
surname                 0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependants    0
fam_status              0
income                  0
dtype: int64

No missing values detected

In [29]:
# Exporting new dataframe as pkl to ensure combining customer data with prepared data created in previous tasks/exercises

df_customer.to_pickle(r'C:\Users\peter\Documents\Instacart Basket Analysis 2022\02 Data\Prepared Data\customers.pkl')

# Combining customer data with prepared instacart data

In [30]:
# Importing ords_prods_merge dataframe from prepared data folder (pkl format)

ords_prods_merge = pd.read_pickle(r'C:\Users\peter\Documents\Instacart Basket Analysis 2022\02 Data\Prepared Data\orders_products_merged.pkl')

In [31]:
ords_prods_merge.describe()

,order_id,user_id,order_number,orders_days_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,spending,frequency
count,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.032984e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07,3.240604e+07
mean,1.710745e+06,1.029371e+05,1.714223e+01,2.738862e+00,1.342515e+01,1.110410e+01,2.559895e+04,8.352616e+00,5.895845e-01,7.119773e+01,9.919923e+00,1.198004e+01,3.305203e+01,1.198004e+01,1.039789e+01
std,9.872986e+05,5.946610e+04,1.753527e+01,2.090074e+00,4.246382e+00,8.779062e+00,1.408389e+04,7.127128e+00,4.919092e-01,3.821182e+01,6.281418e+00,4.956464e+02,2.515518e+01,8.324039e+01,7.131767e+00
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.559480e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.387288e+00,6.000000e+00
50%,1.711050e+06,1.026150e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530500e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.824786e+00,8.000000e+00
75%,2.565497e+06,1.543880e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.254000e+00,1.300000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04,9.900000e+01,2.500542e+04,3.000000e+01

In [32]:
ords_prods_merge.head(1000)

,order_id,user_id,order_number,orders_days_of_week,order_time,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,busiest_day,Busiest_day,busiest_period_of_day,Busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Regularly busy,Regularly busy,NaN,Average_orders,10,New customer,6.367797,Low_Spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Least busy,Slowest_days,NaN,Most_orders,10,New customer,6.367797,Low_Spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,Least busy,Slowest_days,NaN,Most_orders,10,New customer,6.367797,Low_Spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Least busy,Slowest_days,NaN,Most_orders,10,New customer,6.367797,Low_Spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,Least busy,Slowest_days,NaN,Most_orders,10,New customer,6.367797,Low_Spender,20.5,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,208722,5511,1,0,11,NaN,True,196,1,0,...,Busiest day,Busiest_days,NaN,Most_orders,3,New customer,8.293590,Low_Spender,30.0,Non-frequent customer
996,738615,5511,2,0,13,30.0,False,196,6,1,...,Busiest day,Busiest_days,NaN,Most_orders,3,New customer,8.293590,Low_Spender,30.0,Non-frequent customer
997,2457484,5537,7,1,16,4.0,False,196,5,0,...,Busiest day,Busiest_days,NaN,Most_orders,15,Regular customer,4.823656,Low_Spender,19.0,Regular customer
998,1433250,5547,7,3,14,2.0,False,196,2,0,...,Least busy,Slowest_days,NaN,Most_orders,41,Loyal customer,6.347778,Low_Spender,5.0,Frequent customer
999,246165,5547,20,1,17,0.0,False,196,2,1,...,Busiest day,Busiest_days,NaN,Most_orders,41,Loyal customer,6.347778,Low_Spender,5.0,Frequent customer

In [33]:
# Importing customer data from prepared data folder (pkl format)

df_customer = pd.read_pickle(r'C:\Users\peter\Documents\Instacart Basket Analysis 2022\02 Data\Prepared Data\customers.pkl')

In [34]:
df_customer.describe()

                 age  number_of_dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

In [35]:
df_customer.head(10)

,user_id,first_name,surname,gender,state,age,date_joined,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [36]:
# Checking datatypes between dataframes to determine which common variable to use

ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32406041 entries, 0 to 32406040
Data columns (total 26 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_days_of_week     int64
 4   order_time              int64
 5   days_since_prior_order  float64
 6   first_order             bool
 7   product_id              int64
 8   add_to_cart_order       int64
 9   reordered               int64
 10  product_name            object
 11  aisle_id                int64
 12  department_id           int64
 13  prices                  float64
 14  _merge                  category
 15  price_range_loc         object
 16  busiest_day             object
 17  Busiest_day             object
 18  busiest_period_of_day   object
 19  Busiest_period_of_day   object
 20  max_order               int64
 21  loyalty_flag            object
 22  spending                float64
 23  spending_flag           object
 24  frequency               float64
 25  frequency_flag          object
dtypes: bool(1), category(1), float64(4), int64(11), object(9)
memory usage: 6.1+ GB

In [37]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   first_name            206209 non-null  object
 2   surname               206209 non-null  object
 3   gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   number_of_dependants  206209 non-null  int64
 8   fam_status            206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [38]:
# Changing 'user_id' in ords_prods_merge to a string type to match df_customers dataframe

ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [39]:
# Merging both dataframes using 'user_id' as a common variable

ords_prods_cust_merged = ords_prods_merge.merge(df_customer, on = 'user_id')

In [40]:
ords_prods_cust_merged.shape

(32406041, 35)

In [41]:
ords_prods_cust_merged.head(10)

,order_id,user_id,order_number,orders_days_of_week,order_time,days_since_prior_order,first_order,product_id,add_to_cart_order,reordered,...,frequency_flag,first_name,surname,gender,state,age,date_joined,number_of_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,3367565,1,6,2,7,19.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,550135,1,7,1,9,20.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,3108588,1,8,1,14,14.0,False,196,2,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,2295261,1,9,1,16,0.0,False,196,4,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,2550362,1,10,4,8,30.0,False,196,1,1,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [42]:
# Exporting 'ords_prods_cust_merged' as pickle format 

ords_prods_cust_merged.to_pickle(r'C:\Users\peter\Documents\Instacart Basket Analysis 2022\02 Data\Prepared Data\ords_prods_cust_merged.pkl')